{
    "name": "Phrase.Editor",
    "rootNamespace": "",
    "references": [
        "Phrase.Runtime",
        "Unity.Localization.Editor",
        "Unity.Localization",
        "Unity.ResourceManager",
        "Unity.EditorCoroutines.Editor",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}